PORT=4000

GOOGLE_CLIENT_ID=xxx-xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx-xxx-xxx
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
SESSION_SECRET=xxx
GMAIL_TOPIC_NAME=projects/xxx-xxx/topics/xxx

NEXT_JS_SERVER=http://localhost:3000
